대면
\\10.78.101.241

비대면
본편 1일차 : https://c11.kr/8eyn
추가 1일차 : https://c11.kr/8eyb

본편 2일차 : 없음
추가 2일차 : https://c11.kr/8g2k




일러스트(백터)->품질변화x

포토샵(비트맵)->품질변화o

RGB --> 웹
가산혼합
빛의 삼원색

CMY,K ---> 인쇄
감산혼합
색의 삼원색



포토샵
1.레이어운용
2.블랜딩
3.마스크

일러스트
1.패스파인더
2.펜툴
3.변형툴



앵커포인트->세그먼트->패스->오브젝트


앵커포인트
정박 : ○
항해 : ●


패스
- 면
- 선
- 면/선
- 투명


(1)Shift+윈도우키+S
(2)포토샵->Ctrl+N
(3)Ctrl+V
(4)Ctrl+Shift+S ->jpg 저장





-------01

캐릭터 색깔 변경




-------02

복사 / 위치 / 크기 변경







---일러스트 도구 단축키---



#####도형툴#####

- 자유형태 : 드래그
- 정비례 : Shift+드래그
- 가운데 기점 : Alt+Shift+드래그
- 옵션창 생성 : 클릭 


사각 도형 툴 : M

원형 툴 : L

라인 툴 : \ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ

####################




전체 선택 툴 : V(●)
자유변형 : 드래그
정비례 : Shift+드래그
대칭 : Alt+드래그
가운데 기점 : Shift+Alt+드래그

부분 선택 툴 : A(○)


스포이드 툴 : I




손바닥 툴 : H / 스페이스

돋보기 툴 : Z / Ctrl++,-

타입 툴 : t
커서 끊기 : CTRL+엔터/ESC


---일러스트 행동 단축키---

아웃라인보기 : ctrl+v
패스파인더패널 :ctrl+shift+f9

그룹짓기:ctrl+g
그룹해제:ctrl+g+shiht

다단복제: ctrl+v
색상초기화 : D

오브젝트 (최)상단 올리기 : Ctrl+](+Shift)
오브젝트 (최)하단 내리기 : Ctrl+[(+Shift)

오브젝트 복사하기(1) : Ctrl+C,V
오브젝트 복사하기(2) : Alt+드래그
오브젝트 복사하기(3) : ctrl+c,f
오브젝트 복사하기(4) : ctrl+c,b




a
되돌리기 : Ctrl+Z

파일열기 : Ctrl+O

아트보드 만들기 : Ctrl+N

일러스트 설정 : Ctrl+K


















